port = 5050
APP_ENV == Development
MONGO_URL = mongodb+srv://mahmudhussaininfo:T6drCCj8KTSQLhJs@cluster0.jroaroe.mongodb.net/booking

ACCESS_TOKEN_SECRET = 78zNLVeYNx8XSD8HgAWxwWZyaITscgzVhJAg3FVeMqQ
ACCESS_TOKEN_EXPIRES_IN = 7d

REFRESH_TOKEN_SECRET = oaM3GOTSmD/ImhjAkxjoayhRJXcJqGUbcLYLD7N/iSQ
REFRESH_TOKEN_EXPIRES_IN = 7d





